{
    "tasks": {
        "1": {
            "title": "Complete project proposal",
            "description": "Write up the project proposal for the new client",
            "due_date": "2026-05-15",
            "created_date": "2025-10-19",
            "status": "incomplete"
        },
        "2": {
            "title": "Schedule team meeting",
            "description": "Organize weekly team sync for project planning",
            "due_date": "2026-04-10",
            "created_date": "2025-10-19",
            "status": "complete"
        },
        "3": {
            "title": "Fix login bug",
            "description": "Debug and fix the login issue reported by users",
            "due_date": "2026-04-20",
            "created_date": "2025-10-19",
            "status": "incomplete"
        }
    },
    "id_counter": 4
}